#Adding Configuration File

version = "1.0.0.1";

serviceInfo = 
{
	workingDirectory = "./factor/";
	mainScript = "factorMain.py";
	language = "PYTHON";
	poolSize = 2;
	HTTP_Status = 200;
	GET_HTML = "/home/bammins/Server/demo1/services/factor/factorPage.html";
};
