#Adding Configuration File

version = "1.0.0.1";

serviceInfo = 
{
	workingDirectory = "./bankruptcy/";
    mainScript = "z7.py";
	language = "PYTHON";
	poolSize = 2;
	HTTP_Status = 303;
	GET_HTML = "www.google.com";
};